{
  "private": true,
  "scripts": {
    "test": "npm run test-html && npm run test-css && mocha",
    "test-html": "mocha ./node_modules/html-tests/task-stub/test",
    "test-css": "stylelint *.css **/*.css"
  },
  "dependencies": {
    "html-tests": "^1.0.0",
    "mocha": "3.0.2",
    "stylelint": "7.3.1",
    "stylelint-config-hrundel": "1.0.1"
  }
}
